{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "pgbipnxplwkqwzxw",
    "Email": "canberkakin8@gmail.com"
  },


  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=AspNetCoreIdentityDb;user=root;password="

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
